R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_Ireland.1252  LC_CTYPE=English_Ireland.1252    LC_MONETARY=English_Ireland.1252
[4] LC_NUMERIC=C                     LC_TIME=English_Ireland.1252    

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.0.2          tidyr_1.1.2          YAPSA_1.14.0         ggplot2_3.3.2        GenomicRanges_1.40.0
 [6] GenomeInfoDb_1.24.2  IRanges_2.22.2       S4Vectors_0.26.1     flexmix_2.3-15       lattice_0.20-41     
[11] NMF_0.23.0           cluster_2.1.0        rngtools_1.5         pkgmaker_0.31.1      registry_0.5-1      
[16] QDNAseq_1.24.0       Biobase_2.48.0       BiocGenerics_0.34.0 

loaded via a namespace (and not attached):
  [1] R.utils_2.10.1                    tidyselect_1.1.0                  RSQLite_2.2.0                    
  [4] AnnotationDbi_1.50.3              htmlwidgets_1.5.1                 BiocParallel_1.22.0              
  [7] munsell_0.5.0                     codetools_0.2-16                  future_1.18.0                    
 [10] CGHbase_1.48.0                    withr_2.2.0                       colorspace_1.4-1                 
 [13] OrganismDbi_1.30.0                knitr_1.29                        rstudioapi_0.11                  
 [16] CGHcall_2.50.0                    listenv_0.8.0                     GenomeInfoDbData_1.2.3           
 [19] bit64_4.0.5                       vctrs_0.3.2                       generics_0.0.2                   
 [22] xfun_0.16                         biovizBase_1.36.0                 BiocFileCache_1.12.1             
 [25] R6_2.4.1                          doParallel_1.0.15                 ggbeeswarm_0.6.0                 
 [28] clue_0.3-57                       AnnotationFilter_1.12.0           bitops_1.0-6                     
 [31] reshape_0.8.8                     DelayedArray_0.14.1               assertthat_0.2.1                 
 [34] scales_1.1.1                      nnet_7.3-14                       beeswarm_0.2.3                   
 [37] gtable_0.3.0                      globals_0.12.5                    ggbio_1.36.0                     
 [40] ensembldb_2.12.1                  rlang_0.4.8                       GlobalOptions_0.1.2              
 [43] splines_4.0.2                     rtracklayer_1.48.0                lazyeval_0.2.2                   
 [46] impute_1.62.0                     dichromat_2.0-0                   checkmate_2.0.0                  
 [49] BiocManager_1.30.10               reshape2_1.4.4                    GenomicFeatures_1.40.1           
 [52] backports_1.1.9                   Hmisc_4.4-1                       RBGL_1.64.0                      
 [55] tools_4.0.2                       gridBase_0.4-7                    ellipsis_0.3.1                   
 [58] RColorBrewer_1.1-2                DNAcopy_1.62.0                    proxy_0.4-24                     
 [61] Rcpp_1.0.5                        plyr_1.8.6                        base64enc_0.1-3                  
 [64] progress_1.2.2                    zlibbioc_1.34.0                   purrr_0.3.4                      
 [67] RCurl_1.98-1.2                    prettyunits_1.1.1                 rpart_4.1-15                     
 [70] openssl_1.4.2                     GetoptLong_1.0.2                  viridis_0.5.1                    
 [73] SummarizedExperiment_1.18.2       tinytex_0.25                      magrittr_2.0.1                   
 [76] data.table_1.13.0                 circlize_0.4.10                   pcaMethods_1.80.0                
 [79] ProtGenerics_1.20.0               matrixStats_0.56.0                hms_0.5.3                        
 [82] lsei_1.3-0                        xtable_1.8-4                      XML_3.99-0.5                     
 [85] jpeg_0.1-8.1                      gridExtra_2.3                     shape_1.4.5                      
 [88] compiler_4.0.2                    biomaRt_2.44.1                    tibble_3.0.3                     
 [91] crayon_1.3.4                      BSgenome.Hsapiens.UCSC.hg19_1.4.3 R.oo_1.24.0                      
 [94] htmltools_0.5.0                   Formula_1.2-3                     gtrellis_1.20.1                  
 [97] DBI_1.1.0                         corrplot_0.84                     dbplyr_1.4.4                     
[100] ComplexHeatmap_2.4.3              rappdirs_0.3.1                    SomaticSignatures_2.24.0         
[103] Matrix_1.2-18                     marray_1.66.0                     R.methodsS3_1.8.1                
[106] pkgconfig_2.0.3                   GenomicAlignments_1.24.0          foreign_0.8-80                   
[109] foreach_1.5.0                     vipor_0.4.5                       XVector_0.28.0                   
[112] PMCMR_4.3                         bibtex_0.4.2.3                    stringr_1.4.0                    
[115] VariantAnnotation_1.34.0          digest_0.6.25                     pracma_2.2.9                     
[118] graph_1.66.0                      Biostrings_2.56.0                 htmlTable_2.1.0                  
[121] dendextend_1.14.0                 curl_4.3                          Rsamtools_2.4.0                  
[124] modeltools_0.2-23                 rjson_0.2.20                      lifecycle_0.2.0                  
[127] viridisLite_0.3.0                 askpass_1.1                       limma_3.44.3                     
[130] BSgenome_1.56.0                   pillar_1.4.6                      GGally_2.0.0                     
[133] KEGGREST_1.28.0                   httr_1.4.2                        survival_3.2-7                   
[136] glue_1.4.1                        png_0.1-7                         iterators_1.0.12                 
[139] bit_4.0.4                         stringi_1.4.6                     blob_1.2.1                       
[142] latticeExtra_0.6-29               memoise_1.1.0                     future.apply_1.6.0               
